<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_back"
        android:icon="@drawable/twotone_home_white_48dp"
        app:showAsAction="always"
        android:title="favoris" />
    <item
        android:id="@+id/flux"
        app:showAsAction="ifRoom"
        android:icon="@drawable/twotone_rss_feed_white_48dp"
        android:title="Consulter Flux" />
</menu>